{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@aspectjs/common": "file:../../aspectjs2/packages/common/aspectjs-common-0.3.8.tgz",
    "@aspectjs/core": "file:../../aspectjs2/packages/core/aspectjs-core-0.3.8.tgz",
    "toastify-js": "^1.12.0"
  }
}
